
.letterbox {
  width: 100%;
  background-size: cover;
  text-align: center;
  padding: 50px 0;
  margin-bottom: 40px;
  h1 {
    font-family: $font-family-serif;
    color: #fff;
    text-transform: uppercase;
  }
  .underline {
    margin: 0 auto;
    min-width: 50px;
    width: 10%;
    height: 3px;
    line-height: 3px;
    background: #fff;
    margin-bottom: 20px;
  }
}

.brown-side {
  background: $ltGold;
  color: $gold;
  padding: 20px;
  text-align: center;
  margin-bottom: $grid-gutter-width;
  h4 {
    margin-top: 0;
    text-transform: uppercase;
  }
  &.no-side-padd {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .underline {
    margin: 0 auto;
    min-width: 50px;
    width: 10%;
    height: 3px;
    line-height: 3px;
    background: $gold;
    margin-bottom: 20px;
  }
  .video {
    cursor: pointer;
  }
}
@media (min-width: $screen-md-min) {

  .brown-side.def-height {
    height: 358px;
    padding-top: 40px;
  }
}

.large-cluster, .small-cluster {
  img {
    margin-bottom: $grid-gutter-width;
  }
  .col-sm-4 {
    text-align: center;
  }
}

.page-content {
  margin-bottom: 40px;
}

.supplier, .contact {
  margin-bottom: 50px;
}

.acf-map {
  width: 100%;
  height: 300px;
  border-top: $gold solid 1px;
  margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}


#videoModal {
  h4 {
    color: $gold;
  }
}
